# Environment Variable

VITE_NAME=CandyZap
VITE_SLOGAN=CandyZap is an NFT 2.0 pixel art collection that rewards its holders randomly
VITE_TITLE=CandyZap
VITE_DESCRIPTION=Unlock a world of possibilities with Lukso's extensive range of decentralized applications 
VITE_KEYWORDS=CandyZap, Lukso, NFT, LSP Standards, LSP8, NFT 2.0
VITE_BASE_URL=http://localhost/upstore/api/
VITE_API_URL=http://localhost/upstore/api/v1/
VITE_UPLOAD_URL=http://localhost/upstore/api/uploads/images/
VITE_AUTHOR=Aratta Labs

VITE_CANDYZAP_CONTRACT_TESTNET=
VITE_CANDYZAP_CONTRACT_MAINNET=

VITE_RPC_URL=https://rpc.lukso.gateway.fm
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0

VITE_APPLICATION_ID=
VITE_API_KEY=
