# Environment Variable

VITE_NAME=CandyZap
VITE_SLOGAN=
VITE_TITLE=CandyZap
VITE_DESCRIPTION=CandyZap is an NFT 2.0 pixel art collection that rewards its holders randomly
VITE_KEYWORDS=CandyZap, Lukso, NFT, LSP Standards, LSP8, NFT 2.0
VITE_BASE_URL=http://localhost/candyzapapi/
VITE_API_URL=http://localhost/candyzapapi/v1/
VITE_UPLOAD_URL=http://localhost/candyzapapi/uploads/images/
VITE_AUTHOR=Aratta Labs

VITE_CANDYZAP_CONTRACT_TESTNET=
VITE_CANDYZAP_CONTRACT_MAINNET=0xd1d18961FFeBa233Ba023E25e602F842D4a3d668

VITE_PEPITO_CONTRACT_MAINNET=0x13fe7655C1BEf7864dfC206838a20d00e5Ce60A1

VITE_RPC_URL=https://42.rpc.thirdweb.com
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0

VITE_APPLICATION_ID=
VITE_API_KEY=
